// Propellium	0.0000708
// SpiceGas		0.000001251
// Water		0.001000000
// XenonGas		0.000100000

B9_TANK_TYPE:NEEDS[B9PartSwitch]
{
	name = DS_PLM
	tankMass = 0.00007085
	tankCost = 0.15
	// percentFilled = 100
	RESOURCE
	{
		name = Propellium
		unitsPerVolume = 5
	}
}

B9_TANK_TYPE:NEEDS[B9PartSwitch]
{
	name = DS_PLOX
	tankMass = 0.00007085
	tankCost = 0.15
	// percentFilled = 100
	RESOURCE
	{
		name = Propellium
		unitsPerVolume = 4.55
	}
	RESOURCE
	{
		name = Oxium
		unitsPerVolume = 0.45
	}
}
B9_TANK_TYPE:NEEDS[B9PartSwitch]
{
	name = DS_ATM
	tankMass = 0
	tankCost = 0
	// percentFilled = 100
	RESOURCE
	{
		name = Atmosphere
		unitsPerVolume = 1
	}
}

B9_TANK_TYPE:NEEDS[B9PartSwitch]
{
	name = DS_XE
	tankMass =  0.000233745
	tankCost = 0
	RESOURCE
	{
		name = XenonGas
		unitsPerVolume = 3
	}
}
B9_TANK_TYPE:NEEDS[B9PartSwitch]
{
	name = DS_H2O
	tankMass = 0.0004
	tankCost = 0.75
	RESOURCE
	{
		name = Water
		unitsPerVolume = 1
	}
}
// 0.4632
B9_TANK_TYPE:NEEDS[B9PartSwitch]
{
	name = DS_OX
	tankMass = 0
	tankCost = 0
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 1
		percentFilled = 100
	}
}

@PART[ds00_pres_mk1|ds00_pres_mk2|ds00_pres_mk2adap|ds00_pres_srf1|ds00_pres_250]:NEEDS[B9PartSwitch]
{
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = PressureTanks
		switcherDescription = Pressure Tank
		switchInFlight = True
		SUBTYPE
		{
			name = AtmoStandard
			tankType = DS_ATM
			title = Atmosphere
		}
		SUBTYPE
		{
			name = Xenon
			tankType = DS_XE
			title = XenonGas
		}
		// SUBTYPE
		// {
			// name = LFO
			// tankType = DS_LFO
			// title = LiquidFuel+Oxidizer
		// }
		SUBTYPE
		{
			name = Water
			tankType = DS_H2O
			title = Water
		}
		SUBTYPE:NEEDS[CryogenicEngines|KerbalAtomics|FarFutureTechnologies]
		{
			name = Propellium
			tankType = DS_PLM
			title = Propellium
		}
		SUBTYPE:NEEDS[CryogenicEngines|KerbalAtomics|FarFutureTechnologies]
		{
			name = HydroLOX
			tankType = DS_PLOX
			title = Propellium + Oxium
		}
	}
}

@PART[ds00_pres_mk1|ds00_pres_mk2|ds00_pres_mk2adap]:NEEDS[B9PartSwitch]:FOR[00DeepSky]
{
	@MODULE[ModuleB9PartSwitch]
	{
		baseVolume = 400 // x/2.1587
	}
}
@PART[ds00_pres_srf1]:NEEDS[B9PartSwitch]:FOR[00DeepSky]
{
	@MODULE[ModuleB9PartSwitch]
	{
		baseVolume = 120
	}
}
@PART[ds00_pres_250]:NEEDS[B9PartSwitch]:FOR[00DeepSky]
{
	@MODULE[ModuleB9PartSwitch]
	{
		baseVolume = 1450
	}
}