{
	"NAME":"DSCore",
	"DOWNLOAD":"https://github.com/JadeOfMaar/DSCore/releases",
	"URL":"https://github.com/JadeOfMaar/DSCore/tree/master/GameData/DeepSky/DSCore/Version/DSCore.version",
	"CHANGE_LOG_URL":"https://github.com/JadeOfMaar/DSCore/tree/master/GameData/DeepSky/DSCore/Version/Changelog.txt",
	"GITHUB":
	{
		"USERNAME":"JadeOfMaar",
		"REPOSITORY":"https://github.com/JadeOfMaar/DSCore",
		"ALLOW_PRE_RELEASE":true,
	},
	"VERSION":
	{
		"MAJOR":3,
		"MINOR":0,
		"PATCH":1,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":3
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":2
	}
}